# OpenAI related environment variables
OPENAI_API_KEY=sk-****

# Replicate related environment variables
REPLICATE_API_TOKEN=r8_****

# Pinecone related environment variables
PINECONE_API_KEY=bb****
PINECONE_ENVIRONMENT=us****
PINECONE_INDEX=ai****

# Disable NEXTJS Telemetry collection
NEXT_TELEMETRY_DEBUG=1
